REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=twitchbreakoutgames
POSTGRES_PASSWORD=kendricandryan
POSTGRES_DB=twitchbreakoutgames

DJANGO_SETTINGS_MODULE=app.settings